<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpenSspModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="MiddleName" Type="varchar" MaxLength="200" />
    <Property Name="Birthday" Type="date" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Housing">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SortNumber" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="HotelGuid" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Residence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClientGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BeginDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="int" />
    <Property Name="CostPerDay" Type="float" />
    <Property Name="CostService" Type="float" />
    <Property Name="HousingGuid" Type="uniqueidentifier" />
  </EntityType>
  <Association Name="Housing_Hotel_fk">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="0..1" />
    <End Role="Housing" Type="Self.Housing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="Housing">
        <PropertyRef Name="HotelGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Residence_Client_fk">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Residence" Type="Self.Residence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="Residence">
        <PropertyRef Name="ClientGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Residence_Room_fk">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Residence" Type="Self.Residence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="Residence">
        <PropertyRef Name="RoomGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Room_Housing_fk">
    <End Role="Housing" Type="Self.Housing" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Housing">
        <PropertyRef Name="Guid" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="HousingGuid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OpenSspModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="Client" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="Hotel" store:Type="Tables" />
    <EntitySet Name="Housing" EntityType="Self.Housing" Schema="Hotel" store:Type="Tables" />
    <EntitySet Name="Residence" EntityType="Self.Residence" Schema="Hotel" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="Hotel" store:Type="Tables" />
    <AssociationSet Name="Housing_Hotel_fk" Association="Self.Housing_Hotel_fk">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="Housing" EntitySet="Housing" />
    </AssociationSet>
    <AssociationSet Name="Residence_Client_fk" Association="Self.Residence_Client_fk">
      <End Role="Client" EntitySet="Client" />
      <End Role="Residence" EntitySet="Residence" />
    </AssociationSet>
    <AssociationSet Name="Residence_Room_fk" Association="Self.Residence_Room_fk">
      <End Role="Room" EntitySet="Room" />
      <End Role="Residence" EntitySet="Residence" />
    </AssociationSet>
    <AssociationSet Name="Room_Housing_fk" Association="Self.Room_Housing_fk">
      <End Role="Housing" EntitySet="Housing" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>